# Micro-services-with-Spring-Boot

./: .gitignore  README.md
code/: README.md
code/Android/OCR/app/: build.gradle  proguard-rules.pro
code/Android/OCR/gradle/wrapper/: gradle-wrapper.properties
code/Multi-Services/: Microservices.ps1  build.ps1  run.ps1  steps.txt
code/Multi-Services/Entities/: pom.xml
code/Multi-Services/Entities/src/: Food.java  Menu.java  Order.java  Restaurant.java  Role.java  User.java  UserRole.java
code/Multi-Services/MongoDB/: mongo1.bat  mongo2.bat  mongo3.bat  mongo4.bat
code/Multi-Services/OcrClient/: build.gradle
code/Multi-Services/OcrClient/classes/production/OcrClient/static/js/: validate.js
code/Multi-Services/OcrClient/classes/production/OcrClient/templates/: employees.html  error.html  now-to-serve.html  order.html  restaurant.html
code/Multi-Services/OcrClient/classes/production/OcrClient/templates/fragments/: menu.html  menuEdit.html  navbar.html
code/Multi-Services/OcrClient/gradle/wrapper/: gradle-wrapper.properties
code/Multi-Services/OcrClient/src/com/faros/entities/: Role.java  UserRolePK.java
code/Multi-Services/OcrClient/src/main/java/com/faros/: AdminController.java  MenuController.java  OcrClientApplication.java  OcrMainApplication.java  OrderController.java  UserController.java
code/Multi-Services/OcrClient/src/main/java/com/faros/config/: SecurityConfiguration.java
code/Multi-Services/OcrClient/src/main/java/com/faros/services/: FoodService.java  FoodServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
code/Multi-Services/OcrClient/src/main/resources/: application.properties
code/Multi-Services/OcrClient/src/main/resources/templates/: account.html  editMenu.html  employees.html  now-to-serve.html  order.html  orderOverview.html
code/Multi-Services/OcrClient/src/main/resources/templates/fragments/: include.html  layout.html  menu.html  menuEdit.html  navbar.html
code/Multi-Services/OcrClient/src/test/java/com/faros/: OcrMainApplicationTests.java
code/Multi-Services/OcrEurekaServer/: build.gradle
code/Multi-Services/OcrFood/: build.gradle
code/Multi-Services/OcrGateway/: build.gradle
code/Multi-Services/OcrGateway/src/main/java/com/faros/OcrGateway/: OcrGatewayApplication.java
code/Multi-Services/OcrGateway/src/main/resources/: application.properties
code/Multi-Services/OcrGateway/src/test/java/com/faros/OcrGateway/: OcrGatewayApplicationTests.java
code/Multi-Services/OcrMain/: build.gradle
code/Multi-Services/OcrMenu/: build.gradle
code/Multi-Services/OcrMenu/gradle/wrapper/: gradle-wrapper.properties
code/Multi-Services/OcrOrder/: build.gradle
code/Multi-Services/OcrRest/: build.gradle
code/Multi-Services/OcrRest/gradle/wrapper/: gradle-wrapper.properties
code/Multi-Services/OcrUser/: build.gradle
code/OCR/: build.gradle
code/OCR/gradle/wrapper/: gradle-wrapper.properties
code/OCR/src/entities/: Food.java  FoodPK.java  Menu.java  MenuPK.java  Order.java  OrderList.java  OrderListPK.java  Restaurant.java  Role.java  User.java  UserPK.java  UserRole.java  UserRolePK.java
code/OCR/src/main/resources/: application.properties
code/OCRConfigurationTest/: pom.xml
code/OCRConfigurationTest/src/main/java/faros/ocr/: OcrmicroservicesApplication.java
code/OCRConfigurationTest/src/main/resources/: application.properties
code/OCRConfigurationTest/src/test/java/faros/ocr/: OcrmicroservicesApplicationTests.java
code/OCReact/main/: package.json
code/OCReact/main/src/: App.css  App.js
code/OCReact/main/src/Components/: Clock.js  NameForm.js  TestingControl.js  Toggle.js  Warning.js
code/RESTest/app/: build.gradle
code/ReactTest/my-app/src/: App.js  index.js
documentation/: Implementation Notes.docx  Master thesis report.docx  readme.md  ~$ster thesis report.docx
documentation/Research/: NEW - Application Development frameworks.docx  NEW - Application requirements.docx  NEW - Comparison between API gateway technologies.docx  NEW - Cordova_PhoneGap.docx  NEW - Database Connection.docx  NEW - Database Research.docx  NEW - Database Research.docx.gdoc  NEW - Developer.docx  NEW - Gateway.docx  NEW - Google now integration.docx  NEW - High level application overview.docx  NEW - JSF Overview.docx  NEW - List of requirements.docx  NEW - Must-have and Nice-to-have.docx  NEW - Sources requirements.docx  NEW - Summary mobile development.docx  NEW - multi-tenancy.docx
documentation/Thesis Paper/: Conclusion.docx  Cover masterproef Group T - ENG.docx  Further Improvements.docx  Summary.docx  document.aux  document.bbl  document.bib  document.blg  document.out  document.tex  document.toc
(+184 files in other folders)
