This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: document.bib
Repeated entry---line 129 of file document.bib
 : @misc{JavaEESecurity29:online
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "JavaTool10:online"
Warning--to sort, need author or key in Gloriafood:online
Warning--to sort, need author or key in Chownow:online
Warning--to sort, need author or key in DeveloperSurvey95:online
Warning--to sort, need author or key in SpringBootAdvantages67:online
Warning--to sort, need author or key in SpringPopular1:online
Warning--empty journal in farosProposal
(There was 1 error message)
