\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{farosProposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}}
\newlabel{sec:concept}{{1.2}{3}{Concept}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\citation{WhyMicroservices48:online}
\citation{JavaEESecurity29:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{5}{subsection.2.2}}
\citation{GradleVsMaven48:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study summary}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of technologies}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IDE's and build tools}{7}{subsubsection.2.4.1}}
\newlabel{sec:idebuild}{{2.4.1}{7}{IDE's and build tools}{subsubsection.2.4.1}{}}
\citation{SpringMicroservices35:online}
\citation{MicroservicesFrameworks85:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General framework}{8}{subsubsection.2.4.2}}
\citation{MongodbVsMySQL92:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Persistence providers}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Object relational mapping tools}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Security systems}{9}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Front-end and Styling frameworks}{10}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{10}{subsection.2.5}}
\newlabel{sec:implementation}{{2.5}{10}{Implementation}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sqldiagram}{{1}{10}{Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }{figure.caption.2}{}}
\citation{ComponentAnnotationDifferences34:online}
\citation{ServiceAnnotationSpring48:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }}{13}{figure.caption.3}}
\newlabel{fig:microservicessplit}{{2}{13}{Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{13}{section.3}}
\newlabel{sec:casestudy}{{3}{13}{Case study: Online cash register}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram\relax }}{14}{figure.caption.8}}
\newlabel{fig:usecase}{{3}{14}{Use Case Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{15}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{15}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{15}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{15}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{15}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{16}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Order Overview\relax }}{16}{figure.caption.11}}
\newlabel{fig:orderview}{{4}{16}{Example Order Overview\relax }{figure.caption.11}{}}
\newlabel{fig:menucustomer}{{5a}{17}{Customer Menu Layout\relax }{figure.caption.12}{}}
\newlabel{sub@fig:menucustomer}{{a}{17}{Customer Menu Layout\relax }{figure.caption.12}{}}
\newlabel{fig:waitercustomer}{{5b}{17}{Waiter Menu Layout\relax }{figure.caption.12}{}}
\newlabel{sub@fig:waitercustomer}{{b}{17}{Waiter Menu Layout\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu Layouts\relax }}{17}{figure.caption.12}}
\newlabel{fig:menus}{{5}{17}{Menu Layouts\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{17}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{17}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{17}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Prototype}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User tests}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\bibstyle{plain}
\bibdata{document}
\bibcite{Gloriafood:online}{1}
\bibcite{MongodbVsMySQL92:online}{2}
\bibcite{Chownow:online}{3}
\bibcite{SpringBootAdvantages67:online}{4}
\bibcite{ComponentAnnotationDifferences34:online}{5}
\bibcite{DeveloperSurvey95:online}{6}
\bibcite{MicroservicesFrameworks85:online}{7}
\bibcite{farosProposal}{8}
\bibcite{GradleVsMaven48:online}{9}
\bibcite{WhyMicroservices48:online}{10}
\bibcite{ServiceAnnotationSpring48:online}{11}
\bibcite{JavaEELandscape73:online}{12}
\bibcite{JavaEESecurity29:online}{13}
\bibcite{SpringMicroservices35:online}{14}
\bibcite{SpringBootIntro23:online}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of technologies used}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problems and their solutions}{20}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Thymeleaf security dialect}{20}{subsubsection.7.2.1}}
