\contentsline {paragraph}{Technical Summary}{3}{Doc-Start}
\contentsline {section}{\numberline {1}Master Thesis Objectives}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Proposal}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concept}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Requirements}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{6}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Research and Methodology}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Java Enterprise Landscape}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Comparison of technologies}{8}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}IDE's and build tools}{8}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}General framework}{9}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Persistence providers}{10}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Object relational mapping tools}{10}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Security systems}{11}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Front-end and Styling frameworks}{12}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Application architecture and micro-services}{12}{subsubsection.2.3.7}
\contentsline {section}{\numberline {3}Case study: Online cash register}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Case study summary}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Introduction}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Existing systems}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Use Cases}{14}{subsection.3.4}
\contentsline {paragraph}{Customer}{14}{subsection.3.4}
\contentsline {paragraph}{Waiter}{14}{subsection.3.4}
\contentsline {paragraph}{Chef}{14}{subsection.3.4}
\contentsline {paragraph}{Manager}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Must-haves and nice-to haves}{15}{subsection.3.5}
\contentsline {paragraph}{Must-Haves}{15}{subsection.3.5}
\contentsline {paragraph}{Nice-to-Haves}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Design Choices}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Client}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Employee}{16}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Manager}{17}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Application Implementation}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Development Process}{18}{subsection.4.1}
\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}Results}{23}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Final Prototype}{23}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Possible Improvements}{24}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Closing Statements}{25}{subsection.5.2}
\contentsline {section}{\numberline {6}References}{26}{section.6}
\contentsline {section}{\numberline {7}Appendix}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}List of technologies used}{28}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Problems and their solutions}{29}{subsection.7.2}
\contentsline {paragraph}{Problems with database model foreign keys}{29}{subsection.7.2}
\contentsline {paragraph}{Thymeleaf-related issues}{29}{subsection.7.2}
\contentsline {paragraph}{HttpRequest POST problems}{30}{subsection.7.2}
