\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{farosProposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{4}{subsection.1.2}}
\newlabel{sec:concept}{{1.2}{4}{Concept}{subsection.1.2}{}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems}{5}{subsection.1.4}}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\citation{WhyMicroservices48:online}
\citation{JavaEESecurity29:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{6}{subsection.2.2}}
\citation{GradleVsMaven48:online}
\citation{SpringMicroservices35:online}
\citation{MicroservicesFrameworks85:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study summary}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of technologies}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IDE's and build tools}{8}{subsubsection.2.4.1}}
\newlabel{sec:idebuild}{{2.4.1}{8}{IDE's and build tools}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General framework}{8}{subsubsection.2.4.2}}
\citation{MongodbVsMySQL92:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Persistence providers}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Object relational mapping tools}{10}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Security systems}{10}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Front-end and Styling frameworks}{10}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{11}{subsection.2.5}}
\newlabel{sec:implementation}{{2.5}{11}{Implementation}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }}{11}{figure.1}}
\newlabel{fig:sqldiagram}{{1}{11}{Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }{figure.1}{}}
\citation{ComponentAnnotationDifferences34:online}
\citation{ServiceAnnotationSpring48:online}
\citation{NetflixZuul76:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }}{13}{figure.2}}
\newlabel{fig:microservicessplit}{{2}{13}{Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{15}{section.3}}
\newlabel{sec:casestudy}{{3}{15}{Case study: Online cash register}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{16}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram\relax }}{16}{figure.3}}
\newlabel{fig:usecase}{{3}{16}{Use Case Diagram\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{17}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{17}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{17}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{17}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{17}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Order Overview\relax }}{17}{figure.4}}
\newlabel{fig:orderview}{{4}{17}{Example Order Overview\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Menu Layout\relax }}{18}{figure.5}}
\newlabel{fig:menucustomer}{{5}{18}{Customer Menu Layout\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waiter Menu Layout\relax }}{18}{figure.6}}
\newlabel{fig:waitercustomer}{{6}{18}{Waiter Menu Layout\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{19}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Prototype}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User tests}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibdata{document}
\bibcite{MongodbVsMySQL92:online}{Mon, }
\bibcite{ComponentAnnotationDifferences34:online}{Com, 2015}
\bibcite{SpringBootAdvantages67:online}{Spr, 2016}
\bibcite{Gloriafood:online}{Glo, 2017}
\bibcite{Chownow:online}{Cho, 2017}
\bibcite{DeveloperSurvey95:online}{Dev, 2017}
\bibcite{MicroservicesFrameworks85:online}{Delmas, 2015}
\bibcite{farosProposal}{Faros, 2016}
\bibcite{GradleVsMaven48:online}{Gradle, 2017}
\bibcite{WhyMicroservices48:online}{Gupta, 2017}
\bibcite{ServiceAnnotationSpring48:online}{Hoeller, 2017}
\bibcite{JavaEELandscape73:online}{Maple, 2016}
\bibcite{NetflixZuul76:online}{Netflix, 2017}
\bibcite{JavaEESecurity29:online}{Oracle, 2013}
\bibcite{SpringMicroservices35:online}{Shelajev, 2016}
\bibcite{SpringBootIntro23:online}{Webb, 2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{22}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}List of technologies used}{22}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Problems and their solutions}{23}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Thymeleaf security dialect}{23}{subsubsection.7.2.1}}
