\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enterprise Java Research}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Landscape}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of technologies}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General framework}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persistence providers}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security}{4}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Front-end and Styling}{4}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{5}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{5}{Use Case Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{7}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{7}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{7}{subsubsection.3.5.2}}
\citation{greenwade93}
\citation{antonov2015spring}
\citation{JavaTool10:online}
\citation{farosProposal}
\citation{SpringPopular1:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Order Overview\relax }}{8}{figure.caption.9}}
\newlabel{fig:orderview}{{2}{8}{Example Order Overview\relax }{figure.caption.9}{}}
\newlabel{fig:menucustomer}{{3a}{9}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:menucustomer}{{a}{9}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{fig:waitercustomer}{{3b}{9}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:waitercustomer}{{b}{9}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Layouts\relax }}{9}{figure.caption.10}}
\newlabel{fig:menus}{{3}{9}{Menu Layouts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{9}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{9}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{9}{subsection.3.6}}
\bibstyle{plain}
\bibdata{document}
\bibcite{farosProposal}{1}
\bibcite{JavaTool10:online}{2}
\bibcite{SpringPopular1:online}{3}
\bibcite{antonov2015spring}{4}
\bibcite{greenwade93}{5}
