\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}}
\citation{greenwade93}
\citation{antonov2015spring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design focus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{4}}
\bibstyle{plain}
\bibdata{document}
\bibcite{antonov2015spring}{1}
\bibcite{greenwade93}{2}
