\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems}{4}{subsection.1.4}}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\citation{WhyMicroservices48:online}
\citation{JavaEESecurity29:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{5}{subsection.2.2}}
\citation{GradleVsMaven48:online}
\citation{SpringMicroservices35:online}
\citation{MicroservicesFrameworks85:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Case study summary}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of technologies}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IDE's and build tools}{7}{subsubsection.2.4.1}}
\citation{MongodbVsMySQL92:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}General framework}{8}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Persistence providers}{9}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Object relational mapping tools}{9}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Security systems}{9}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Front-end and Styling frameworks}{10}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{10}{subsection.2.5}}
\newlabel{sec:implementation}{{2.5}{10}{Implementation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{10}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{10}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{11}{Use Case Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{12}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{12}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{12}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{13}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Order Overview\relax }}{13}{figure.caption.9}}
\newlabel{fig:orderview}{{2}{13}{Example Order Overview\relax }{figure.caption.9}{}}
\newlabel{fig:menucustomer}{{3a}{14}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:menucustomer}{{a}{14}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{fig:waitercustomer}{{3b}{14}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:waitercustomer}{{b}{14}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Layouts\relax }}{14}{figure.caption.10}}
\newlabel{fig:menus}{{3}{14}{Menu Layouts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{14}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{14}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Prototype}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User tests}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}}
\bibstyle{plain}
\bibdata{document}
\bibcite{Gloriafood:online}{1}
\bibcite{MongodbVsMySQL92:online}{2}
\bibcite{Chownow:online}{3}
\bibcite{SpringBootAdvantages67:online}{4}
\bibcite{DeveloperSurvey95:online}{5}
\bibcite{MicroservicesFrameworks85:online}{6}
\bibcite{GradleVsMaven48:online}{7}
\bibcite{WhyMicroservices48:online}{8}
\bibcite{JavaEELandscape73:online}{9}
\bibcite{JavaEESecurity29:online}{10}
\bibcite{SpringMicroservices35:online}{11}
\bibcite{SpringBootIntro23:online}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{15}{section.6}}
