\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{farosProposal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master Thesis Objective}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{4}{subsection.1.2}}
\newlabel{sec:concept}{{1.2}{4}{Concept}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{5}{subsubsection.1.3.1}}
\newlabel{sec:constraints}{{1.3.1}{5}{Constraints}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{5}{subsubsection.1.3.2}}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\citation{WhyMicroservices48:online}
\citation{JavaEESecurity29:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methodology}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java Enterprise Landscape}{6}{subsection.2.2}}
\newlabel{sec:javalandscape}{{2.2}{6}{Java Enterprise Landscape}{subsection.2.2}{}}
\citation{GradleVsMaven48:online}
\citation{SpringMicroservices35:online}
\citation{MicroservicesFrameworks85:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of technologies}{8}{subsection.2.3}}
\newlabel{sec:comparison}{{2.3}{8}{Comparison of technologies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}IDE's and build tools}{8}{subsubsection.2.3.1}}
\newlabel{sec:idebuild}{{2.3.1}{8}{IDE's and build tools}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}General framework}{8}{subsubsection.2.3.2}}
\citation{MongodbVsMySQL92:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Persistence providers}{9}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Object relational mapping tools}{10}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Security systems}{10}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Front-end and Styling frameworks}{10}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Application architecture and microservices}{11}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Implementation}{11}{section.3}}
\newlabel{sec:implementation}{{3}{11}{Application Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case study summary}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Development Process}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }}{11}{figure.1}}
\newlabel{fig:sqldiagram}{{1}{11}{Original MySQL datastructure: This image shows the prototype relational model we used while working with a single SQL database\relax }{figure.1}{}}
\citation{ComponentAnnotationDifferences34:online}
\citation{ServiceAnnotationSpring48:online}
\citation{NetflixZuul76:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }}{14}{figure.2}}
\newlabel{fig:microservicessplit}{{2}{14}{Project structure after splitting into separate modules: Instead of the single monolithic application, the project now has a separate module for each service. Each module consists of an REST access point, a service that handles the REST calls and an individual database. This database can use SQL or NoSQL depending on the data it contains.\relax }{figure.2}{}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\newlabel{sub:discovery}{{3.2}{15}{Development Process}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case study: Online cash register}{15}{section.4}}
\newlabel{sec:casestudy}{{4}{15}{Case study: Online cash register}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing systems}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Use Cases}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{16}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use Case Diagram\relax }}{16}{figure.3}}
\newlabel{fig:usecase}{{3}{16}{Use Case Diagram\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Must-haves and nice-to haves}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{16}{subsection.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Design Choices}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Client}{17}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Employee}{18}{subsubsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example Order Overview\relax }}{18}{figure.4}}
\newlabel{fig:orderview}{{4}{18}{Example Order Overview\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Customer Menu Layout\relax }}{18}{figure.5}}
\newlabel{fig:menucustomer}{{5}{18}{Customer Menu Layout\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waiter Menu Layout\relax }}{19}{figure.6}}
\newlabel{fig:waitercustomer}{{6}{19}{Waiter Menu Layout\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Manager}{19}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}{section.5}}
\newlabel{sec:results}{{5}{19}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Final Prototype}{19}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Application diagram\relax }}{19}{figure.7}}
\newlabel{fig:applicationdiagram}{{7}{19}{Application diagram\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Possible Improvements}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}{section.6}}
\bibdata{document}
\bibcite{ComponentAnnotationDifferences34:online}{Com, 2015}
\bibcite{SpringBootAdvantages67:online}{Spr, 2016}
\bibcite{Gloriafood:online}{Glo, 2017}
\bibcite{MongodbVsMySQL92:online}{Mon, 2017}
\bibcite{Chownow:online}{Cho, 2017}
\bibcite{DeveloperSurvey95:online}{Dev, 2017}
\bibcite{MicroservicesFrameworks85:online}{Delmas, 2015}
\bibcite{farosProposal}{Faros, 2016}
\bibcite{GradleVsMaven48:online}{Gradle, 2017}
\bibcite{WhyMicroservices48:online}{Gupta, 2017}
\bibcite{ServiceAnnotationSpring48:online}{Hoeller, 2017}
\bibcite{JavaEELandscape73:online}{Maple, 2016}
\bibcite{NetflixZuul76:online}{Netflix, 2017}
\bibcite{JavaEESecurity29:online}{Oracle, 2013}
\bibcite{SpringMicroservices35:online}{Shelajev, 2016}
\bibcite{SpringBootIntro23:online}{Webb, 2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}List of technologies used}{23}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Problems and their solutions}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Problems with database model foreign keys}{24}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Thymeleaf-related issues}{24}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}HttpRequest POST problems}{24}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Appending URLs}{25}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Spring Security role checking on the server side}{25}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Database issues}{25}{subsubsection.8.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.7}Creating a custom Maven/Gradle dependency}{25}{subsubsection.8.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.8}Combining microservices and Spring Security}{25}{subsubsection.8.2.8}}
