\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems}{4}{subsection.1.4}}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of technologies}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General framework}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persistence providers}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Object relational mapping tools}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Security systems}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Front-end and Styling frameworks}{6}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{7}{Use Case Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{8}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{8}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{9}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Order Overview\relax }}{9}{figure.caption.9}}
\newlabel{fig:orderview}{{2}{9}{Example Order Overview\relax }{figure.caption.9}{}}
\citation{greenwade93}
\citation{antonov2015spring}
\citation{JavaTool10:online}
\citation{farosProposal}
\citation{SpringPopular1:online}
\newlabel{fig:menucustomer}{{3a}{10}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:menucustomer}{{a}{10}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{fig:waitercustomer}{{3b}{10}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:waitercustomer}{{b}{10}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Layouts\relax }}{10}{figure.caption.10}}
\newlabel{fig:menus}{{3}{10}{Menu Layouts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{10}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{11}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Prototype}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User tests}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
\bibstyle{plain}
\bibdata{document}
\bibcite{farosProposal}{1}
\bibcite{Gloriafood:online}{2}
\bibcite{Chownow:online}{3}
\bibcite{SpringBootAdvantages67:online}{4}
\bibcite{SpringPopular1:online}{5}
\bibcite{DeveloperSurvey95:online}{6}
\bibcite{antonov2015spring}{7}
\bibcite{greenwade93}{8}
\bibcite{JavaEELandscape73:online}{9}
\bibcite{SpringBootIntro23:online}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{12}{section.6}}
