\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Enterprise Java Research}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Landscape}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Comparison of technologies}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}General framework}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Persistence providers}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Security}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Front-end and Styling}{4}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Case study: Online cash register}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Cases}{5}{subsection.3.2}
\contentsline {paragraph}{Customer}{5}{section*.2}
\contentsline {paragraph}{Waiter}{5}{section*.3}
\contentsline {paragraph}{Chef}{5}{section*.4}
\contentsline {paragraph}{Manager}{5}{section*.5}
\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{6}{subsection.3.3}
\contentsline {paragraph}{Must-Haves}{6}{section*.7}
\contentsline {paragraph}{Nice-to-Haves}{6}{section*.8}
\contentsline {subsection}{\numberline {3.4}Technology choices}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Application type}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{7}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Design Choices}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Client}{7}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Employee}{7}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Manager}{9}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{9}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{9}{subsection.3.6}
