This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: apalike.bst
Database file #1: document.bib
Repeated entry---line 120 of file document.bib
 : @misc{JavaEESecurity29:online
 :                              ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in MongodbVsMySQL92:online
Warning--to sort, need author or key in ComponentAnnotationDifferences34:online
Warning--empty journal in farosProposal
(There was 1 error message)
