\begin{thebibliography}{}

\bibitem[Andrejtschik, 2016]{javaSecurityComparison84:online}
Andrejtschik, J. (2016).
\newblock Comparison: Java ee security vs. apache shiro vs. spring security.
\newblock
  \url{http://blog.novatec-gmbh.de/java-ee-security-framework-comparison/}.
\newblock (Accessed on 26/05/2017).

\bibitem[Badola, 2015]{MicroservicesProandCons72:online}
Badola, V. (2015).
\newblock Microservices architecture: advantages and drawbacks.
\newblock
  \url{http://cloudacademy.com/blog/microservices-architecture-challenge-advantage-drawback/}.
\newblock (Accessed on 26/05/2017).

\bibitem[Chownow, 2017]{Chownow:online}
Chownow (2017).
\newblock Online food ordering system \& app - chownow.
\newblock \url{https://www.chownow.com/}.
\newblock (Accessed on 28/04/2017).

\bibitem[Delmas, 2015]{MicroservicesFrameworks85:online}
Delmas, C. (2015).
\newblock A comparison of microservices frameworks.
\newblock
  \url{https://cdelmas.github.io/2015/11/01/A-comparison-of-Microservices-Frameworks.html}.
\newblock (Accessed on 15/05/2017).

\bibitem[Dinesh, 2016]{SpringBootAdvantages67:online}
Dinesh (2016).
\newblock Spring boot tutorial best complete introduction | dinesh on java.
\newblock
  \url{http://www.dineshonjava.com/2016/06/introduction-to-spring-boot-a-spring-boot-complete-guide.html#5}.
\newblock (Accessed on 28/04/2017).

\bibitem[Faros, 2016]{farosProposal}
Faros (2016).
\newblock Faros master thesis proposal.

\bibitem[Gloriafood, 2017]{Gloriafood:online}
Gloriafood (2017).
\newblock Gloriafood - free online ordering system for restaurants.
\newblock \url{https://www.gloriafood.com/}.
\newblock (Accessed on 28/04/2017).

\bibitem[Gradle, 2017]{GradleVsMaven48:online}
Gradle (2017).
\newblock Gradle vs maven, feature comparison.
\newblock \url{https://gradle.org/maven-vs-gradle}.
\newblock (Accessed on 15/05/2017).

\bibitem[Gupta, 2017a]{MicroservicePatterns25:online}
Gupta, A. (2017a).
\newblock Microservices design patterns.
\newblock \url{http://blog.arungupta.me/microservice-design-patterns/}.
\newblock (Accessed on 26/05/2017).

\bibitem[Gupta, 2017b]{WhyMicroservices48:online}
Gupta, K. (2017b).
\newblock Why are microservices getting popular now-a-days?
\newblock
  \url{https://www.freelancinggig.com/blog/2017/01/25/microservices-getting-popular-now-days/}.
\newblock (Accessed on 03/05/2017).

\bibitem[Hauer, 2015]{VaadinDisadvantages47:online}
Hauer, P. (2015).
\newblock Evaluating vaadin: Strengths and weaknesses.
\newblock
  \url{https://blog.philipphauer.de/evaluating-vaadin-strengths-weaknesses/#weaknesses}.
\newblock (Accessed on 26/05/2017).

\bibitem[Hoeller, 2017]{ServiceAnnotationSpring48:online}
Hoeller, J. (2017).
\newblock @service annotation - spring api.
\newblock
  \url{http://docs.spring.io/spring/docs/current/javadoc-api/org/springframework/stereotype/Service.html}.
\newblock (Accessed on 17/05/2017).

\bibitem[Latest-tutorial, 2015]{ComponentAnnotationDifferences34:online}
Latest-tutorial (2015).
\newblock Difference between spring @component, @service, @repository,
  @controller.
\newblock
  \url{http://latest-tutorial.com/2015/01/19/difference-spring-component-service-repository-controller/#ixzz3PFFZtOsj}.
\newblock (Accessed on 17/05/2017).

\bibitem[Maple, 2016]{JavaEELandscape73:online}
Maple, S. (2016).
\newblock Java tools and technologies landscape report 2016.
\newblock
  \url{https://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-2016/}.
\newblock (Accessed on 03/05/2017) \textit{note: this survey is specifically
  targeted at Java web developers}.

\bibitem[Mehta, 2015]{StrutsVsSpring72:online}
Mehta, M. (2015).
\newblock Struts 2 vs springmvc: Know the difference and choose the best one
  based on your requirements.
\newblock
  \url{https://dzone.com/articles/struts-2-vs-springmvc-know-the-difference-choose-t}.
\newblock (Accessed on 26/05/2017) \textit{note: several of the search results
  found when comparing these frameworks state the exact same points. We're
  sceptical of this source but our personal experience seems to confirm the
  aspects we discuss in the thesis }.

\bibitem[MongoDB, 2017]{MongodbVsMySQL92:online}
MongoDB (2017).
\newblock Mongodb and mysql compared.
\newblock \url{https://www.mongodb.com/compare/mongodb-mysql}.
\newblock (Accessed on 15/05/2017).

\bibitem[Narumoto, 2017]{sharding93:online}
Narumoto, M. (2017).
\newblock Sharding.
\newblock
  \url{https://docs.microsoft.com/en-us/azure/architecture/patterns/sharding}.
\newblock (Accessed on 26/05/2017).

\bibitem[Netflix, 2017]{NetflixZuul76:online}
Netflix (2017).
\newblock Github - netflix zuul.
\newblock \url{https://github.com/Netflix/zuul}.
\newblock (Accessed on 23/05/2017).

\bibitem[Nommensen, 2015]{MicroservicesApiGateway87:online}
Nommensen, P. (2015).
\newblock Building microservices: Using an api gateway.
\newblock \url{https://dzone.com/articles/building-microservices-using}.
\newblock (Accessed on 26/05/2017).

\bibitem[Oracle, 2013]{JavaEESecurity29:online}
Oracle (2013).
\newblock Security mechanics in java ee 6.
\newblock \url{http://docs.oracle.com/javaee/6/tutorial/doc/bnbwy.html}.
\newblock (Accessed on 15/05/2017).

\bibitem[Pivotal, 2017]{SpringCloudSecurity52:online}
Pivotal (2017).
\newblock Spring cloud security.
\newblock \url{http://cloud.spring.io/spring-cloud-security/}.
\newblock (Accessed on 26/05/2017).

\bibitem[Richardson, 2017]{ApiGateway28:online}
Richardson, C. (2017).
\newblock Pattern: Api gateway / backend for front-end.
\newblock \url{http://microservices.io/patterns/apigateway.html}.
\newblock (Accessed on 26/05/2017).

\bibitem[Shelajev, 2016]{SpringMicroservices35:online}
Shelajev, O. (2016).
\newblock Why spring is winning the microservices game.
\newblock
  \url{https://zeroturnaround.com/rebellabs/why-spring-is-winning-the-microservices-game/}.
\newblock (Accessed on 15/05/2017).

\bibitem[Singh, 2013]{ormNosql85:online}
Singh, A. (2013).
\newblock Sqlifying nosql – are orm tools relevant to nosql?
\newblock \url{https://dzone.com/articles/sqlifying-nosql-%E2%80%93-are-orm}.
\newblock (Accessed on 26/05/2017).

\bibitem[Stackoverflow, 2017]{DeveloperSurvey95:online}
Stackoverflow (2017).
\newblock Stackoverflow developer survey.
\newblock \url{http://stackoverflow.com/insights/survey/2017}.
\newblock (Accessed on 03/05/2017).

\bibitem[Webb, 2013]{SpringBootIntro23:online}
Webb, P. (2013).
\newblock Spring blog - spring boot introduction.
\newblock
  \url{https://spring.io/blog/2013/08/06/spring-boot-simplifying-spring-for-everyone}.
\newblock (Accessed on 03/05/2017).

\end{thebibliography}
