\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}}
\citation{Gloriafood:online}
\citation{Chownow:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Existing systems}{4}{subsection.1.4}}
\citation{JavaEELandscape73:online}
\citation{DeveloperSurvey95:online}
\citation{SpringBootAdvantages67:online}
\citation{SpringBootIntro23:online}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison of technologies}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}General framework}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Persistence providers}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Object relational mapping tools}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Security systems}{7}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Front-end and Styling frameworks}{7}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementation}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{7}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use Case Diagram\relax }}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{8}{Use Case Diagram\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Must-Haves}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Nice-to-Haves}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{9}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{10}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Order Overview\relax }}{10}{figure.caption.9}}
\newlabel{fig:orderview}{{2}{10}{Example Order Overview\relax }{figure.caption.9}{}}
\citation{greenwade93}
\citation{antonov2015spring}
\citation{JavaTool10:online}
\citation{farosProposal}
\citation{SpringPopular1:online}
\newlabel{fig:menucustomer}{{3a}{11}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:menucustomer}{{a}{11}{Customer Menu Layout\relax }{figure.caption.10}{}}
\newlabel{fig:waitercustomer}{{3b}{11}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\newlabel{sub@fig:waitercustomer}{{b}{11}{Waiter Menu Layout\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Layouts\relax }}{11}{figure.caption.10}}
\newlabel{fig:menus}{{3}{11}{Menu Layouts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{11}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{12}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{12}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Final Prototype}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User tests}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{plain}
\bibdata{document}
\bibcite{Gloriafood:online}{1}
\bibcite{Chownow:online}{2}
\bibcite{SpringBootAdvantages67:online}{3}
\bibcite{SpringPopular1:online}{4}
\bibcite{DeveloperSurvey95:online}{5}
\bibcite{antonov2015spring}{6}
\bibcite{farosProposal}{7}
\bibcite{greenwade93}{8}
\bibcite{JavaEELandscape73:online}{9}
\bibcite{SpringBootIntro23:online}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{13}{section.6}}
