\begin{thebibliography}{10}

\bibitem{Gloriafood:online}
Gloriafood - free online ordering system for restaurants.
\newblock \url{https://www.gloriafood.com/}.
\newblock (Accessed on 28/04/2017).

\bibitem{MongodbVsMySQL92:online}
Mongodb and mysql compared.
\newblock \url{https://www.mongodb.com/compare/mongodb-mysql}.
\newblock (Accessed on 15/05/2017).

\bibitem{Chownow:online}
Online food ordering system \& app - chownow.
\newblock \url{https://www.chownow.com/}.
\newblock (Accessed on 28/04/2017).

\bibitem{SpringBootAdvantages67:online}
Spring boot tutorial best complete introduction | dinesh on java.
\newblock
  \url{http://www.dineshonjava.com/2016/06/introduction-to-spring-boot-a-spring-boot-complete-guide.html#5}.
\newblock (Accessed on 28/04/2017).

\bibitem{DeveloperSurvey95:online}
Stackoverflow developer survey.
\newblock \url{http://stackoverflow.com/insights/survey/2017}, 2017.
\newblock (Accessed on 03/05/2017).

\bibitem{MicroservicesFrameworks85:online}
Cyril Delmas.
\newblock Why spring boot?
\newblock
  \url{https://cdelmas.github.io/2015/11/01/A-comparison-of-Microservices-Frameworks.html},
  November 2015.
\newblock (Accessed on 15/05/2017).

\bibitem{GradleVsMaven48:online}
Gradle.
\newblock Gradle vs maven, feature comparison.
\newblock \url{https://gradle.org/maven-vs-gradle}.
\newblock (Accessed on 15/05/2017).

\bibitem{WhyMicroservices48:online}
Kitty Gupta.
\newblock Why are microservices getting popular now-a-days?
\newblock
  \url{https://www.freelancinggig.com/blog/2017/01/25/microservices-getting-popular-now-days/},
  January 2017.
\newblock (Accessed on 03/05/2017).

\bibitem{JavaEELandscape73:online}
Simon Maple.
\newblock Java tools and technologies landscape report 2016.
\newblock
  \url{https://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-2016/},
  July 2016.
\newblock (Accessed on 03/05/2017).

\bibitem{JavaEESecurity29:online}
Oracle.
\newblock Security mechanics in java ee 6.
\newblock \url{http://docs.oracle.com/javaee/6/tutorial/doc/bnbwy.html}, 2013.
\newblock (Accessed on 15/05/2017).

\bibitem{SpringMicroservices35:online}
Oleg Shelajev.
\newblock Why spring is winning the microservices game.
\newblock
  \url{https://zeroturnaround.com/rebellabs/why-spring-is-winning-the-microservices-game/},
  February 2016.
\newblock (Accessed on 15/05/2017).

\bibitem{SpringBootIntro23:online}
Phil Webb.
\newblock Spring blog - spring boot introduction.
\newblock
  \url{https://spring.io/blog/2013/08/06/spring-boot-simplifying-spring-for-everyone},
  August 2013.
\newblock (Accessed on 03/05/2017).

\end{thebibliography}
