\contentsline {section}{\numberline {1}Project Objective}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Proposal}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Concept}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1.4}Existing systems}{4}{subsection.1.4}
\contentsline {section}{\numberline {2}Research and Methods}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Approach}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Java EE Landscape}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Case study summary}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Comparison of technologies}{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}IDE's and build tools}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}General framework}{8}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Persistence providers}{9}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Object relational mapping tools}{9}{subsubsection.2.4.4}
\contentsline {subsubsection}{\numberline {2.4.5}Security systems}{9}{subsubsection.2.4.5}
\contentsline {subsubsection}{\numberline {2.4.6}Front-end and Styling frameworks}{10}{subsubsection.2.4.6}
\contentsline {subsection}{\numberline {2.5}Implementation}{10}{subsection.2.5}
\contentsline {section}{\numberline {3}Case study: Online cash register}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Use Cases}{10}{subsection.3.2}
\contentsline {paragraph}{Customer}{10}{section*.2}
\contentsline {paragraph}{Waiter}{10}{section*.3}
\contentsline {paragraph}{Chef}{11}{section*.4}
\contentsline {paragraph}{Manager}{11}{section*.5}
\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{11}{subsection.3.3}
\contentsline {paragraph}{Must-Haves}{11}{section*.7}
\contentsline {paragraph}{Nice-to-Haves}{12}{section*.8}
\contentsline {subsection}{\numberline {3.4}Technology choices}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Application type}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{12}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Design Choices}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Client}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Employee}{13}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Manager}{14}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{15}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{15}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Final Prototype}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}User tests}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {section}{\numberline {6}References}{16}{section.6}
