\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Requirements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Design focus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Enterprise Java Research}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Landscape}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparison of technologies}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}General framework}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Persistence providers}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Security}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Front-end and Styling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study: Online cash register}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{4}}
\citation{greenwade93}
\citation{antonov2015spring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Use Cases}{5}}
\@writefile{toc}{\contentsline {paragraph}{Customer}{5}}
\@writefile{toc}{\contentsline {paragraph}{Waiter}{5}}
\@writefile{toc}{\contentsline {paragraph}{Chef}{5}}
\@writefile{toc}{\contentsline {paragraph}{Manager}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Must-haves and nice-to haves}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technology choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Application type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Framework choices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design Choices}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Client}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Employee}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Manager}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Remarks and challenges}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Major issues and their solutions}{5}}
\bibstyle{plain}
\bibdata{document}
\bibcite{antonov2015spring}{1}
\bibcite{greenwade93}{2}
